{
  "name": "package-skeleton",
  "version": "1.0.4",
  "description": "Skeleton of a simple NPM Package with Babel and CI already configured.",
  "license": "ISC",
  "repository": "amercier/npm-package-skeleton",
  "author": "Alex Mercier <pro.alexandre.mercier@gmail.com> (http://amercier.com)",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "transpile": "rimraf dist && babel src -d dist",
    "prepublish": "npm run transpile",
    "doc": "rimraf esdoc && esdoc -c esdoc.json",
    "lint": "eslint .",
    "mocha": "mocha specs --recursive --compilers js:babel-register",
    "start": "export NODE_ENV=development; npm run mocha -- --watch --growl",
    "test": "export NODE_ENV=test; npm run lint && rimraf coverage && nyc npm run mocha"
  },
  "files": [
    "dist"
  ],
  "main": "dist/lib/index.js",
  "keywords": [
    "package",
    "skeleton",
    "example",
    "node",
    "npm",
    "babel",
    "ci",
    "code",
    "codeclimate",
    "codecov",
    "coverage",
    "eslint",
    "gemnasium",
    "istanbul",
    "mocha"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "codeclimate-test-reporter": "^0.5.0",
    "codecov": "^2.2.0",
    "esdoc": "^0.5.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.8"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcovonly",
      "html",
      "text"
    ]
  }
}
